CREATE_ROOTFS_PORTAGE_DIR="usr"

CREATE_ROOTFS_FIRMWARE_FILES="$CREATE_ROOTFS_FIRMWARE_FILES bootcode.bin"
CREATE_ROOTFS_FIRMWARE_FILES="$CREATE_ROOTFS_FIRMWARE_FILES start.elf"
CREATE_ROOTFS_FIRMWARE_FILES="$CREATE_ROOTFS_FIRMWARE_FILES fixup.dat"
CREATE_ROOTFS_FIRMWARE_FILES="$CREATE_ROOTFS_FIRMWARE_FILES start_cd.elf"
CREATE_ROOTFS_FIRMWARE_FILES="$CREATE_ROOTFS_FIRMWARE_FILES fixup_cd.dat"

CREATE_ROOTFS_ETC_PATCHES="$CREATE_ROOTFS_ETC_PATCHES shadow.patch"
CREATE_ROOTFS_ETC_PATCHES="$CREATE_ROOTFS_ETC_PATCHES fstab.patch"
CREATE_ROOTFS_ETC_PATCHES="$CREATE_ROOTFS_ETC_PATCHES inittab.patch"
CREATE_ROOTFS_ETC_PATCHES="$CREATE_ROOTFS_ETC_PATCHES portage/make.conf.patch"

CREATE_ROOTFS_TIMEZONE="Asia/Tokyo"
